akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
}

cinnamon.application = "alpakka-kafka-experiments"

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
  }
//  streams {
//    "example.streams.a.A.method" {
//      report-by = name
//    }
//    "example.streams.a.B.*" {
//      report-by = instance
//    }
//    "example.streams.a.b.*" {
//      report-by = name
//    }
//    "example.streams.a.A$B.*" {
//      report-by = [name, instance]
//    }
//  }
}
cinnamon.chmetrics {
  reporters += "console-reporter"
}
